0742 兽医服务
0780 景观美化与园艺服务
1520 房地产开发商
2842 清洁抛光服务
4111 公共交通
4121 出租车服务（TAXI）
4215 快递服务
4513 机票平台
4722 旅行社和旅游服务
4812 手机、通讯设备销售
4814 电信运营商
4815 话费充值与缴费
4821 网络电话、传真(电报服务 )
4899 付费电视
4900 公共事业（电、气、水）
4901 公共事业-电力缴费
4902 公共事业-煤气缴费
4903 公共事业-自来水缴费
4904 公共事业-清洁服务缴费
5051 金属产品和服务（批发商）
5065 电气产品和设备
5199 其他工业原料和消耗品
5310 团购及折扣店
5311 平台类综合商城(百货商店 )
5331 杂货店
5399 其他综合零售
5411 超市（非平台类）
5422 肉、禽、蛋及水产品
5462 面包糕点
5466 茶叶
5467 保健品
5499 其他食品零售
5511 汽车销售
5541 加油站、服务站
5611 男性服饰
5641 母婴用品
5699 各类服装及饰物
5712 家具/家庭摆设
5719 各种家庭装饰专营
5722 家用电器
5733 乐器
5735 音像制品
5812 餐厅、订餐服务
5813 酒吧、舞厅、夜总会
5814 快餐店
5912 药物
5914 成人用品/避孕用品/情趣内衣
5933 典当行
5940 自行车及配件
5941 体育用品/器材
5942 书籍
5943 文具及办公用品
5944 钟表店(银器店)
5945 玩具、游戏用品
5947 礼品、卡片、纪念品
5960 保险直销（代扣）
5964 目录直销平台
5970 工艺美术用品
5971 艺术品和画廊
5984 烟花爆竹
5992 花店
5993 烟草/雪茄
5995 宠物及宠物用品
6012 金融机构-其他服务(金融机构－商品和服务 )
6211 证券期货基金
6300 保险公司
7011 住宿服务（旅馆、酒店、汽车旅馆、度假村等）
7013 不动产代理——房地产经纪 
7221 摄影服务
7298 美容SPA和美体保健
7299 其他生活服务
7311 广告服务
7361 猎头、职业中介
7374 门户网站
7375 信息检索服务（信息平台）
7394 设备、工具、家具和电器出租
7409 SNS社交网站
7410 休闲游戏
7411 在线文学类
7413 其他在线应用或综合类
7414 视频点播
7512 汽车出租
7549 拖车服务
7622 电器维修
7932 桌球/桌游
7954 网络游戏点卡、渠道代理
7956 游戏系统商
7957 网游周边服务、交易平台
7958 网游运营商（含网页游戏）
7994 电玩娱乐场所
7995 彩票
8043 眼镜店
8111 法律咨询和律师事务所
8211 中小学校
8220 大学与学院
8241 函授学校（成人教育）
8244 商业和文秘学校
8249 职业技能培训
8398 慈善和社会公益服务
8699 其他会员组织
8912 装修、装潢、园艺
9222 行政费用和罚款
9399 社会保障服务
9405 政府采购